<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pancakes de Avena y Fresa con Jarabe de Miel</title>
    <link rel="stylesheet" href="style.css">
</head>

 
<header>
    <h1>Sándwich picante de barbacoa con papas fritas</h1>
</header>

<section class="ingredients">
    <h2>Ingredientes</h2>
    <ul>
        <li>500 g de carne de res desmenuzada</li>
        <li>4 panes de sándwich tipo bollo</li>
        <li>1 taza de salsa barbacoa</li>
        <li>2 cucharadas de salsa picante (ajuste al gusto)</li>
        <li>1 cebolla morada, en rodajas</li>
        <li>4 rebanadas de queso cheddar</li>
        <li>1 cucharada de mantequilla</li>
        <li>Papas fritas (acompañamiento)</li>
        <li>Sal y pimienta al gusto</li>
    </ul>
</section>

<section class="steps">
    <h2>Instrucciones</h2>
    <ol>
        <li>Calienta la carne de res desmenuzada en una sartén a fuego medio.</li>
        <li>Añade la salsa barbacoa y la salsa picante a la carne. Cocina por unos minutos hasta que esté bien caliente y los sabores se integren.</li>
        <li>Derrite la mantequilla en otra sartén y tuesta ligeramente los panes de sándwich.</li>
        <li>Coloca una rebanada de queso cheddar sobre la mitad inferior de cada pan.</li>
        <li>Añade una porción generosa de carne barbacoa encima del queso.</li>
        <li>Coloca las rodajas de cebolla morada y cierra el sándwich con la otra mitad del pan.</li>
        <li>Sirve los sándwiches calientes acompañados de papas fritas.</li>
        <li>¡Disfruta de tu delicioso sándwich picante de barbacoa!</li>
    </ol>
</section>
    
        
    <footer>
        <p>&copy; 2024 Recetas Saludables</p>
    </footer>
</body>
</html>



